<!DOCTYPE html>
<html lang="en" class="h-full w-full">
  <head>
    <title>Computer Graphics: 2D Game (Project)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
        color: #fff;
      }
      canvas {
        border: 2px solid #fff;
      }
      .name {
        position: absolute;
        top: 35px;
        left: 45%;
        font-size: 50px;
        font-weight: bold;
      }
      .game-over {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 30px;
        display: none;
      }
    </style>
  </head>
  <body class="h-full w-full text-sm">
    <div class="container flex flex-col nowrap gap-2 p-8 h-full m-auto">
      <header class="flex flex-col md:flex-row justify-between md:items-end">
        <h1 class="flex-none text-2xl font-bold">
          Computer Graphics: 2D Game (Project)
        </h1>
        <div class="center font-bold text-3xl">Collision Game</div>
        <p class="md:text-right text-s md:text-sm" id="by"></p>
      </header>
      <div class="flex-1 flex flex-col lg:flex-row gap-4 lg:gap-8">
        <main class="experiment flex-1 flex flex-col gap-2">
          <div class="flex-1 relative">
            <canvas id="myCanvas" width="1480" height="750"></canvas>
            <div class="absolute top-0 right-0 text-center">
              <a
                class="cursor-pointer block p-2 text-blue-300 hover:text-blue-500 active:text-blue-700"
                href="javascript:saveCanvas()"
                title="Download canvas as image."
                ><ion-icon name="save" class="text-3xl"></ion-icon><br />
                <span class="text-sm">Download</span></a
              >
            </div>
            <div class="flex justify-between">
              <div class="text-2xl font-bold p-2" id="player_name"></div>
              <div class="text-2xl font-bold p-2" id="player_level"></div>
            </div>
          </div>
        </main>
        <aside
          class="flex-none flex flex-col gap-2 lg:max-w-sm min-h-52"
          id="side-note"
        >
          <h2 class="text-lg font-bold hidden">
            Simple
            <a
              href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame"
              ><code>requestAnimationFrame</code></a
            >
          </h2>
          <p class="hidden">The value updated by <code>stepperOne</code> is:</p>
          <pre class="text-xs"><code id="valueFromStepperOne"></code></pre>

          <div class="hidden">
            <h2 class="text-lg font-bold">
              Normalising speed in a
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame"
                ><code>rAF</code> callback</a
              >
            </h2>
            <p>
              The returned numberline will be of the same scale, irrespective of
              refresh rate <code>requestAnimationFrame</code>
            </p>

            <p>The value updated by <code>stepperTwo</code> is:</p>
            <pre><code id="valueFromStepperTwo"></code></pre>
          </div>

          <div class="hidden">
            <h3>
              Using
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes"
                >Javascript <code>class</code></a
              >
            </h3>
            <p>The value updated by <code>stepperThree</code> is:</p>
            <pre><code id="valueFromStepperThree"></code></pre>
          </div>
        </aside>
      </div>
    </div>
    <script type="text/javascript" src="./canvas-helpers.js"></script>
    <script type="text/javascript" src="./experiment.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript">
      main();
    </script>
  </body>
</html>
